# danbee-springboot-vuejs

./: .gitignore  README.md  build.gradle  settings.gradle
src/chatui/: README.md  package-lock.json  package.json  vue.config.js
src/chatui/public/: index.html
src/chatui/src/: chatBody.vue  chatBtn.vue  main.js
src/main/java/ai/danbee/springbootvuejs/: DanbeeSpringBootVuejsApplication.java
src/main/java/ai/danbee/springbootvuejs/chatbot/controller/: ChatbotController.java
src/main/java/ai/danbee/springbootvuejs/chatbot/model/: ChatbotResponse.java  ChatbotResponseSet.java  ChatbotResponseSetResult.java  MessageRequest.java  WelcomeRequest.java
src/main/java/ai/danbee/springbootvuejs/chatbot/service/: ChatbotService.java
src/main/java/ai/danbee/springbootvuejs/healthcheck/controller/: HealthCheckController.java
src/main/resources/static/: index.html
src/main/resources/static/css/: app.c1905cc8.css
src/main/resources/static/js/: app.587ca1be.js  app.587ca1be.js.map  chunk-vendors.c2389548.js  chunk-vendors.c2389548.js.map
src/test/java/ai/danbee/springbootvuejs/: DanbeeSpringBootVuejsApplicationTests.java
